# TDD-Leilao-Mockito

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/: TesteRetrofitInicializador.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/client/: TesteWebClient.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/service/: TestService.java
app/src/androidTest/java/br/com/alura/leilao/matchers/: ViewMatcher.java
app/src/androidTest/java/br/com/alura/leilao/ui/activity/: ListaLeilaoTelaTest.java
app/src/main/java/br/com/alura/leilao/api/: EnviadorDeLance.java
app/src/main/java/br/com/alura/leilao/api/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/leilao/api/retrofit/client/: LeilaoWebClient.java
app/src/main/java/br/com/alura/leilao/api/retrofit/service/: LeilaoService.java
app/src/main/java/br/com/alura/leilao/database/dao/: UsuarioDAO.java
app/src/main/java/br/com/alura/leilao/model/: Lance.java
app/src/main/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloes.java  AtualizadorDeUsuario.java
app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java  ListaLeilaoActivity.java  ListaUsuarioActivity.java
app/src/main/java/br/com/alura/leilao/ui/dialog/: AvisoDialogManager.java  NovoLanceDialog.java  NovoUsuarioDialog.java
app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.java  ListaUsuarioAdapter.java
app/src/main/res/layout/: activity_lances_leilao.xml  activity_lista_usuario.xml  form_lance.xml  form_usuario.xml
app/src/test/java/br/com/alura/leilao/api/: EnviadorDeLanceTest.java
app/src/test/java/br/com/alura/leilao/formatter/: FormatadorDeMoedaTest.java
app/src/test/java/br/com/alura/leilao/model/: LeilaoTest.java
app/src/test/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloesTest.java  AtualizadorDeUsuarioTest.java
app/src/test/java/br/com/alura/leilao/ui/activity/: ListaLeilaoActivityTest.java
(+1 files in other folders)
